"04044", "서울특별시 마포구 독막로3길 13 (서교동)"
"04044", "서울특별시 마포구 독막로3길 17 (서교동)"
"04047", "서울특별시 마포구 독막로3길 18 (서교동)"
"04047", "서울특별시 마포구 독막로3길 20 (서교동)"
"04044", "서울특별시 마포구 독막로3길 21 (서교동)"
"04044", "서울특별시 마포구 독막로3길 21-3 (서교동)"
"04044", "서울특별시 마포구 독막로3길 21-4 (서교동)"
"04044", "서울특별시 마포구 독막로3길 21-6 (서교동)"
"04044", "서울특별시 마포구 독막로3길 23 (서교동)"
"04047", "서울특별시 마포구 독막로3길 24 (서교동)"



"03442", "서울특별시 은평구 가좌로 269 (신사동)"
"03442", "서울특별시 은평구 가좌로 271 (신사동)"
"03452", "서울특별시 은평구 가좌로 272 (신사동)"
"03452", "서울특별시 은평구 가좌로 274 (신사동)"
"03442", "서울특별시 은평구 가좌로 275 (신사동)"
"03442", "서울특별시 은평구 가좌로 275-1 (신사동)"
"03442", "서울특별시 은평구 가좌로 275-2 (신사동)"
"03442", "서울특별시 은평구 가좌로 275-3 (신사동)"
"03442", "서울특별시 은평구 가좌로 275-5 (신사동)"
"03442", "서울특별시 은평구 가좌로 275-9 (신사동)"