<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LoadTest01.html</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript">


	// ○ 『$("선택자").load("로드를 원하는 html 문서의 위치와 이름");』
	// - jquery 의 기능이 수행되는 중에 다른 html 문서를 로드하는 기능
	// - HTML 을 읽어들여서 DOM 에 삽입하는 기능을 수행
	
	$(document).ready(function()
	{
		$("#btn .btnLoad").click(function()
		{
// 			alert("함수 호출 확인");

			$("#ctrlGrid").load("LoadTest02.html");
			//--★ 비동기 방식으로 페이지 로드가 되는것이다.
			
			// 비동기 방식에 대한 테스트
			window.alert("이 메세지는 먼저 출력된다");
			//-- 경고창이 먼저 출력(이유는 비동기~!!)
		});
		
	});

</script>

</head>
<body>

<div>
	<h1>jquery의 load() 활용 실습</h1>
	<hr />
</div>

<div>
	<div id="btn">
		<div class="btnLoad">HTML 읽어오기 버튼</div>
	</div>
	<br>
	
	
	<!-- 실무에서 보통 버튼을 div(영역 잡아서) 형태로 쓴다. -->
	<div id="ctrlGrid">
	</div>
	
</div>

</body>
</html>